<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            color:blue;
        }

        div p {
            color:rgb(99, 165, 0);
        }

        ul li{
            color:red;
        }

        ol {
            color: rgb(255, 6, 89);
        }
        
        ul li a{
            text-decoration: none;
        }

        a {
            font-family: impact, sans-serif;
            font-size: large;
            text-decoration: none;
        }
        a:hover {
            color: orange;
            font-size: xx-large;
        } 

        li:last-child {
            color:blue;
        }
    </style>
</head>
<body>

    <img src="./imagen/WhatsApp Image 2025-10-02 at 20.45.44.jpeg" width="250px">
    <img src="./imagen/zilda-avo.jpg" width="200px">

    <p>Este texto deverá ser na cor azul</p>

    <div>
        <p>Este texto deverá ser verde</p>
    </div>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=fJ1jrN5dhBo" target="_blank">ITEM 1</a></li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
    </ul>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=fJ1jrN5dhBo" target="_blank">ITEM 1</a></li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
    </ol>
    
</body>
</html>